{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3132cc0d-d31f-42d3-b307-934cade08bb4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}